# HOSTING
APP_URL=
PORT=
SOCIAL_REDIRECT_URL=

# DB
MONGODB_URL=

# BCRYPT
HASH_NUMBER=

# TOKENS AUTHORIZATION
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

# FACEBOOK OAUTH2
FACEBOOK_CLIENT_ID
FACEBOOK_SECRET_KEY
FACEBOOK_CALLBACK_URL

